<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yluo.slideview.HideSlideMenuLayout
        android:id="@+id/sl_test2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.yluo.slideview.YluoViewPager
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/vp_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </com.yluo.slideview.HideSlideMenuLayout>

</RelativeLayout>